production-release:
  stage: release

  tags:
    - DockerExe

  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "running release_job"

  release:
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'